<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://th.bing.com/th/id/R.387682dcef0a9094f33f62505e87e2f0?rik=VN6FB5%2bo9pCyjw&riu=http%3a%2f%2fimages.clipartpanda.com%2fdoctor-clipart-doctor.png&ehk=89AJdO5CUowO0O8KcqQOgsaC8hKTFpS3aCsy8lo25Io%3d&risl=&pid=ImgRaw&r=0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pediatric Surgeon Nepal</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
